<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <link rel="icon" href="assets/love.png" type="image/x-icon">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #e6ffe6;
        }

        .container {
            text-align: center;
            max-width: 600px; /* Set a maximum width for better readability on larger screens */
            width: 90%; /* Use a percentage to adapt to different screen sizes */
            margin: auto; /* Center the container horizontally */
        }

        .icon {
            font-size: 48px;
            color: #00cc00;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="icon">&#10084;&#65039;</div>
        <h1>API Refill Success!</h1>
        <p>5000 API Credits got added to your account.</p>
        <p>Thank you !</p>
    </div>
</body>

</html>
